Borrelli_assignment2/:
total 24
drwxr-xr-x. 3 myid   20 Oct 10 19:19 bin
-rwxr-xr-x. 1 myid  402 Oct 14 17:35 build.sh
-rw-r--r--. 1 myid   39 Oct  8 13:19 double-input.txt
-rw-r--r--. 1 myid   17 Oct  8 13:19 int-input.txt
-rw-r--r--. 1 myid 4538 Oct 14 17:59 Readme.txt
-rw-r--r--. 1 myid    0 Oct 14 18:05 rec11377
drwxr-xr-x. 3 myid   28 Oct  8 13:22 src
-rw-r--r--. 1 myid   29 Oct 13 21:47 string-input.txt

Borrelli_assignment2/bin:
total 0
drwxr-xr-x. 2 myid 110 Oct 10 19:39 cs2720

Borrelli_assignment2/bin/cs2720:
total 16
-rw-r--r--. 1 myid 3801 Oct 14 17:35 DoublyLinkedList.class
-rw-r--r--. 1 myid 5402 Oct 14 17:35 DoublyLinkedListDriver.class
-rw-r--r--. 1 myid  415 Oct 14 17:35 NodeType.class

Borrelli_assignment2/src:
total 0
drwxr-xr-x. 2 myid 107 Oct 14 18:02 cs2720

Borrelli_assignment2/src/cs2720:
total 28
-rw-r--r--. 1 myid 9444 Oct 14 17:23 DoublyLinkedListDriver.java
-rw-r--r--. 1 myid 8777 Oct 14 18:02 DoublyLinkedList.java
-rw-r--r--. 1 myid  303 Oct 14 18:01 NodeType.java
/home/myid/crb70853/cs2720/assignments/Borrelli_assignment2/:/home/myid/csci-2720c
