Borrelli_assignment4/:
total 152
drwxr-xr-x. 3 myid    28 Nov 10 20:28 bin
-rwx--x-w-. 1 myid   400 Nov 12 21:50 build.sh
-rw-r--r--. 1 myid 48891 Nov  2 22:29 ordered.txt
-rw-r--r--. 1 myid 48891 Nov  2 22:29 random.txt
-rw-r--r--. 1 myid  1977 Nov 12 19:17 Readme.txt
-rw-r--r--. 1 myid     0 Nov 12 22:11 rec4601
-rw-r--r--. 1 myid 48891 Nov  2 22:29 reverse.txt
drwxr-xr-x. 3 myid    28 Nov  2 22:27 src

Borrelli_assignment4/bin:
total 0
drwxr-xr-x. 2 myid 73 Nov 12 21:52 cs2720

Borrelli_assignment4/bin/cs2720:
total 12
-rw-r--r--. 1 myid 2809 Nov 12 22:04 Sort.class
-rw-r--r--. 1 myid 2804 Nov 12 22:04 SortDriver2.class
-rw-r--r--. 1 myid 2788 Nov 12 22:04 SortDriver.class

Borrelli_assignment4/src:
total 0
drwxr-xr-x. 2 myid 86 Nov 12 22:10 cs2720

Borrelli_assignment4/src/cs2720:
total 16
-rw-r--r--. 1 myid 3106 Nov 12 22:04 SortDriver2.java
-rw-r--r--. 1 myid 2978 Nov 12 22:01 SortDriver.java
-rw-r--r--. 1 myid 6239 Nov 12 22:10 Sort.java
/home/myid/crb70853/cs2720/assignments/Borrelli_assignment4/:/home/myid/csci-2720c
